*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    background-image: url(../asset/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* background: linear-gradient(to right top,rgb(171, 206, 76) 0%, #296caa 99%,#07ac7a 100%); */
}
.container{
    /* height: 900px; */
    width: 100% !important;  
}
.header{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
}
.header .logo{
    height: 80px;
    width: 80px;
    background-image: url(../asset/logo1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 5px;
}
.header .nav{
    flex: 1;
    align-items: center;
    justify-content: center;
}
.header .nav ul{
    margin: 0 auto;
    height: 100%;
    width: 40%;
    display: flex;
}
.header .nav li{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}
.header .nav li a{
    color: black;
    position: relative;
}
.header .nav li a::after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgba(187, 139, 49, 0.616);
    transition: all .5s;
}

.header .nav li a:hover{
    color: gray;
    text-decoration: none;
}
.header .nav li a:hover::after{
    width: 100%;
}

.searchBox{
    position: relative;
    border: 1px solid white;
    border-radius: 7px;
    margin: 5px;
    transition: all .3s linear;
}
.searchBox:hover{
    border: 1px solid #9BBBCE;
}
.header .searchBox input{
    width: 80%;
    border: 0;
    height: 30px;
    background-color: transparent;
    border-bottom: 1px solid white;
    outline: none;
    font-size: 17px;
    color: black;
    font-weight: 100;
    margin: 20px;
}
.searchBox .searchImg{
    position: absolute;
    left: 20px;
    top: 25px;
    transition: all .3s linear;
}
.searchBox img{
    width: 20px;
    height: 20px;
}
.searchBox .underline{
    position: absolute;
    left: 20px;
    top: 49px;
    display: block;
    height: 2px;
    width: 80%;
    transform: scaleX(0);
    transition: all .3s ease-in;
}
.header .searchBox input:focus ~ .underline{
    transform: scaleX(1);
    background-color:rgba(27, 27, 19, 0.671);
}
.header .searchBox input:focus ~ .searchImg{
    top: 15px;
    width: 10px;
    height: 10px;
    opacity: .5;
}
.dropDownButton{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(../asset/dropDown.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

/* 响应式控件样式 */
.reactNav{
    /* display: none; */
    position: absolute;
    top: 0;
    left: -567px;
    /* right: -20px; */
    background-color:rgba(212, 213, 215, .5);
    padding: 30px 70px;
    z-index: 20;
    transition: all .4s linear;
}
.reactNav .navbox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .4s linear;
}
.reactNav .navbox .msg img{
    display: block;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-left: 35%;
}
.reactNav .navbox label{
    display: block;
    text-align: center;
    height: 20px;
}
.reactNav .navbox span{
    display: block;
    flex: 1;
}
.reactNav a{
    color: black;
    text-decoration: none;
}
.reactNav a:hover{
    color: aliceblue;
}
.reactNav .navbox .navtxt img{
    width: 50px;
    height: 50px;
    transform: rotate(-90deg);
}
.reactNav .navbox .navtxt{
    line-height: 60px;
}
.reactNav .navbox .cutline{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 20px 0;
    padding: 0 70px;
}


