.studyProcessCon{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.studyProcessCon .process{
    position: relative;
    width: 600px;
    height: 600px;
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
    perspective: 900px;
    margin: 20px 100px;
}
.studyProcessCon .process .probox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
/* 翻转部分样式开始 */
@keyframes sroll{
    0%{transform: rotateY(0deg);}
    50%{transform: rotateY(180deg);}
    100%{transform: rotateY(360deg);}
}
.studyProcessCon .process .probox .rollBox{
    position: absolute;
    top: 12%;
    left: -20%;
    width: 70%;
    height: 30%;
    transition: 1s ease;
    transform-style: preserve-3d;
    animation: sroll 1s linear;
}
.studyProcessCon .process .probox .rollBox:hover{
    transform: rotateY(180deg);
}
.studyProcessCon .process .probox .rollBox .part{
    position: absolute;
    font-family: 'Agency FB';
    font-size: 150px;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: initial;
    background: white;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
    transform-style: preserve-3d;
}
.studyProcessCon .process .probox .rollBox .partback{
    position: absolute;
    text-align: center;
    font-family: 'Agency FB';
    font-size: 150px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: initial;
    transform-style: preserve-3d;
    background-color: khaki;
    transform: rotateY(180deg);
}
.studyProcessCon .process .probox .rollBox .partback div{
    transform-style: preserve-3d;
    /* padding: 20px; */
    background: linear-gradient(45deg,#fe0061,#ffeb3b);
    transform: translateZ(50px);
}
/* 翻转部分样式结束 */


/* 图片样式开始 */
.studyProcessCon .process .probox .imgbox{
    position: absolute;
    top: 45%;
    left: -10%;
    z-index: -5;
    
}
.studyProcessCon .process .probox .imgbox img{
     width: 500px;
    height: 313px; 
}
/* 图片样式结束 */

/* 文字内容开始 */
.studyProcessCon .process .probox .contentbox{
    position: absolute;
    width: 80%;
    height: 60%;
    background-color: lightgrey;
    top: 16%;
    right: -30%;
    z-index: -10;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
}
.studyProcessCon .process .probox .contentbox section{
    width: 70%;
    float: right;
    text-align: center;
    color: gray;
    padding: 20px;
}
.studyProcessCon .process .probox .contentbox section p{
    line-height: 30px;
    letter-spacing: 2px;
    text-indent: 2em;
    text-overflow: ellipsis;
}