.head{
    width: 700px;
    height: 60px;
    background-color: rgba(0, 0, 0, .5);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head .title{
    font-size: 3em;
    font-weight: 600;
    margin-left: 10px;
}
.head .searchbox{
    margin-right: 10px;
}
.head .searchbox input{
    border-radius: 5px;
    outline: none;
    text-indent: 1em;
}
.thingsCon{
    width: 700px;
    min-height: 200px;
    background-color: rgba(0, 0, 0, .2);
    margin: 0 auto;
}
.thingsCon .headtxt h2{
    float: left;
    margin-left: 10px;
}
.thingsCon .headtxt span{
    float: right;
    text-align: center;
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.clearF{
    clear: both;
}
.thingsCon .list ul,ol{
    list-style: none;
    font-size: 17px;
}
.thingsCon .list ul li a,ol li a{
    width: 20px;
    height: 20px;
    font-size: 25px;
    /* background-color: black; */
}
.thingsCon .list ul li,ol li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    border-bottom: 1px solid black;
    padding: 10px;
}
.thingsCon .list ul li p,ol li p{
    width: 80%;
}
.thingsCon .list input{
    width: 20px;
    height: 20px;
}
.doneList{
    opacity: .4;
}