<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习历程</title>
    <!-- 引入头部公用样式文件 -->
    <link rel="stylesheet" href="css/headNav.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/studyProcess.css">
    <script src="js/myBlog.js"></script>
    <script src="js/Jquery.min.js"></script>
    <script src="js/scrollReveal.js"></script>
</head>

<body>
    <div class="container">
        <!-- 头部导航栏 -->
        <div class="header">
            <!-- 左侧logo -->
            <div class="logo">
            </div>
            <!-- 中间导航部分 -->
            <div class="nav hidden-md hidden-sm hidden-xs">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="blogs.html">博客</a></li>
                    <li><a href="studyProcess.html">学习历程</a></li>
                    <li><a href="todolist.html">记事簿</a></li>
                    <li><a href="musicPlayer.html">Music</a></li>
                </ul>
            </div>
            <!-- 右侧搜索框 -->
            <div class="searchBox">
                <input type="text">
                <img class="searchImg" src="asset/search.png" alt="">
                <label for="" class="underline"></label>
            </div>
            <div class="dropDownButton hidden-lg" onclick="showReactNav()"></div>
        </div>
        <!-- 响应式导航栏 -->
        <div class="reactNav hidden-lg">
            <div class="navbox">
                <span class="msg">
                    <img src="asset/head.png" alt="">
                    <label for="">色彩控灬杰少</label>
                    <label for="">1430702430@qq.com</label>
                    <div class="cutline"></div>
                </span>
                <span class="navtxt"><a href="index.html">首页</a></span>
                <span class="navtxt"><a href="blogs.html">博客</a></span>
                <span class="navtxt"><a href="studyProcess.html">学习历程</a></span>
                <span class="navtxt"><a href="todolist.html">记事簿</a></span>
                <span class="navtxt"><a href="musicPlayer.html">Music</a></span>
                <span class="navtxt"><img src="asset/dropUp.png" onclick="hideReactNav()" alt=""></span>
            </div>
        </div>
        <div class="studyProcessCon">
            <div class="process">
                <div class="probox">
                    <!-- PART 翻转特效容器盒子 -->
                    <div class="rollBox">
                        <div class="part">
                            <span>PART 1</span>
                        </div>
                        <div class="partback">
                            <div>HTML</div> 
                        </div>
                    </div>
                    <!-- 图片展示 -->
                    <div class="imgbox">
                        <img src="asset/android.jpg" alt="">
                    </div>
                    <div class="contentbox">
                        <section>
                            <h2>HTML</h2>
                            <p>HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p>
                        </section>                       
                    </div>
                </div>
            </div>
            <div class="process" data-scroll-reveal="enter top over .5s ">
                <div class="probox">
                    <!-- PART 翻转特效容器盒子 -->
                    <div class="rollBox">
                        <div class="part">
                            <span>PART 2</span>
                        </div>
                        <div class="partback">
                            <div>JS</div> 
                        </div>
                    </div>
                    <!-- 图片展示 -->
                    <div class="imgbox">
                        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2050318681,1081448419&fm=26&gp=0.jpg" alt="">
                    </div>
                    <div class="contentbox">
                        <section>
                            <h2>JS</h2>
                            <p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。</p>
                        </section>                       
                    </div>
                </div>
            </div>
            <div class="process" data-scroll-reveal="enter top over .5s">
                <div class="probox">
                    <!-- PART 翻转特效容器盒子 -->
                    <div class="rollBox">
                        <div class="part">
                            <span>PART 3</span>
                        </div>
                        <div class="partback">
                            <div>CSS</div> 
                        </div>
                    </div>
                    <!-- 图片展示 -->
                    <div class="imgbox">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595511367581&di=3c65056d1014f320e3b401f487d9c0a1&imgtype=0&src=http%3A%2F%2Fwww.ihanshi.com%2Fuploads%2Fallimg%2F140913%2F1-1409131022303X.png" alt="">
                    </div>
                    <div class="contentbox">
                        <section>
                            <h2>CSS</h2>
                            <p>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
                        </section>                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
         window.onload = function () {
            // 载入动画启动
            window.scrollReveal = new scrollReveal();
        }
    </script>
</body>

</html>